#GET http://localhost:5000
#GET http://localhost:5000/api/v1/bootcamps
#GET http://localhost:5000/api/v1/bootcamps/67c2960aca4d0738f6ec629a
#POST http://localhost:5000/api/v1/bootcamps
#PUT http://localhost:5000/api/v1/bootcamps/6
#DELETE http://localhost:5000/api/v1/bootcamps/5d725a037b292f5f8ceff787

# Filter by city
#GET http://localhost:5000/api/v1/bootcamps?location.city=Toronto
# Filter by avgCost using MongoDB operators: https://www.mongodb.com/docs/manual/reference/operator/query-comparison/
#GET http://localhost:5000/api/v1/bootcamps?avgCost[lt]=10000
# Filter by careers
#GET http://localhost:5000/api/v1/bootcamps?careers[in]=Mobile Development

// Select
#GET http://localhost:5000/api/v1/bootcamps?select=name
#GET http://localhost:5000/api/v1/bootcamps?select=name,description

// Sort
#GET http://localhost:5000/api/v1/bootcamps?sort=avgCost&select=name,avgCost
#GET http://localhost:5000/api/v1/bootcamps?sort=-avgCost&select=name,avgCost
#GET http://localhost:5000/api/v1/bootcamps?sort=-avgCost&select=name,avgCost&housing=true

# Pagination
#GET http://localhost:5000/api/v1/bootcamps?limit=2&select=name&page=1

#POST http://localhost:5000/api/v1/bootcamps
#Content-Type: application/json
#
#{
#  "name": "Devcentral Bootcamp",
#  "description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in front end and full stack web development",
#  "website": "https://devcentral.com",
#  "phone": "(444) 444-4444",
#  "email": "enroll@mail.com",
#  "address": "615 Rymal Road East, Hamilton, ON L8W 0B6",
#  "careers": [
#    "Mobile Development",
#    "Web Development",
#    "Data Science",
#    "Business"
#  ],
#  "housing": false,
#  "jobAssistance": true,
#  "jobGuarantee": true,
#  "acceptGi": true
#}


#GET http://localhost:5000/api/v1/bootcamps/radius/L8W0B6/150


#-------------- Courses ----------------
#GET http://localhost:5000/api/v1/courses?select=title,tuition
#GET http://localhost:5000/api/v1/courses/5d725a4a7b292f5f8ceff789
#GET http://localhost:5000/api/v1/bootcamps/5d725a037b292f5f8ceff787/courses


#PUT http://localhost:5000/api/v1/courses/67cbd37eceb833a5ee84c860
#DELETE http://localhost:5000/api/v1/courses/67cc9d6b14e29d0291c02c74
#POST http://localhost:5000/api/v1/bootcamps/5d713995b721c3bb38c1f5d0/courses
#Content-Type: application/json
#
#{
#        "title": "Front End Web Development",
#        "description": "This course will provide you with all of the essentials to become a successful frontend web developer. You will learn to master HTML, CSS and front end JavaScript, along with tools like Git, VSCode and front end frameworks like Vue",
#        "weeks": 8,
#        "tuition": 13000,
#        "minimumSkill": "intermediate",
#        "scholarhipsAvailable": true
#}

# Bootcamp photo upload
#PUT http://localhost:5000/api/v1/bootcamps/5d725a037b292f5f8ceff787/photo
#PUT http://localhost:5000/api/v1/bootcamps/5d725a037b292f5f8ceff787/photo
#Content-Type: multipart/form-data; boundary=WebStormBoundary
#
#--WebStormBoundary
#Content-Disposition: form-data; name="file"; filename="bg-image.jpg"
#Content-Type: image/jpeg
#
#< C:\Users\finda\Desktop\Apps\bg-image.jpg
#--WebStormBoundary--



#-------------- Authentication ----------------
#POST http://localhost:5000/api/v1/auth/register
#Content-Type: application/json
#
#{
#        "name": "Emma Eric",
#        "email": "emma@mail.com",
#        "password": "PA123456",
#        "role": "publisher"
#}

#POST http://localhost:5000/api/v1/auth/login
#Content-Type: application/json
#
#{
#       "email": "emma@mail.com",
#       "password": "PA123456"
#

#POST http://localhost:5000/api/v1/bootcamps
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2ZhNzVmNjE1MjM5ZGZlZmIzY2JiNSIsImlhdCI6MTc0MTY2Nzg5NSwiZXhwIjoxNzQ0MjU5ODk1fQ.SOlPbWfq0neLX0JNSLfS7XbWi_nAiFqvETSQHa5EE6A
#Content-Type: application/json
#
#{
#  "name": "Testing Bootcamp1",
#  "description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in front end and full stack web development",
#  "website": "https://devcentral.com",
#  "phone": "(444) 444-4444",
#  "email": "enroll@mail.com",
#  "address": "615 Rymal Road East, Hamilton, ON L8W 0B6",
#  "careers": [
#    "Mobile Development",
#    "Web Development",
#    "Data Science",
#    "Business"
#  ],
#  "housing": false,
#  "jobAssistance": true,
#  "jobGuarantee": true,
#  "acceptGi": true
#}



#POST http://localhost:5001/api/v1/auth/login
#Content-Type: application/json
#
#{
#       "email": "emma@mail.com",
#       "password": "PA123456"
#}

#POST http://localhost:5001/api/v1/auth/login
#Content-Type: application/json
#
#{
#       "email": "emma@mail.com",
#       "password": "PA123456"
#}

#POST http://localhost:5001/api/v1/bootcamps/5d725a037b292f5f8ceff787/courses
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBkZjYwZWE0Y2U3MzUzNTFkOWQxZCIsImlhdCI6MTc0MTc0MTk1NiwiZXhwIjoxNzQ0MzMzOTU2fQ.GYYIIEMLk1NgTw2-1uLrlB0Sf8eNq_fQ--DH4mbvqYs
#Content-Type: application/json
#
#{
#        "title": "Testing Course",
#        "description": "This course will provide you with all of the essentials to become a successful frontend web developer. You will learn to master HTML, CSS and front end JavaScript, along with tools like Git, VSCode and front end frameworks like Vue",
#        "weeks": 8,
#        "tuition": 13000,
#        "minimumSkill": "intermediate",
#        "scholarhipsAvailable": true
#}


POST http://localhost:5001/api/v1/bootcamps
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBkZjYwZWE0Y2U3MzUzNTFkOWQxZCIsImlhdCI6MTc0MTc0MTk1NiwiZXhwIjoxNzQ0MzMzOTU2fQ.GYYIIEMLk1NgTw2-1uLrlB0Sf8eNq_fQ--DH4mbvqYs
Content-Type: application/json

{
  "name": "AWS Bootcamp Advanced 2",
  "description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in front end and full stack web development",
  "website": "https://devcentral.com",
  "phone": "(444) 444-4444",
  "email": "enroll@mail.com",
  "address": "615 Rymal Road East, Hamilton, ON L8W 0B6",
  "careers": [
    "Mobile Development",
    "Web Development",
    "Data Science",
    "Business"
  ],
  "housing": false,
  "jobAssistance": true,
  "jobGuarantee": true,
  "acceptGi": true
}
